<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>about me</title>
          <link rel="stylesheet" href="style1.css">
        <style>
                body{
                        background-image: url(mybackground.jpg);
                        background-repeat:no-repeat;
                        background-attachment: fixed;
                        background-size:cover;
                }
                p{
                        color: #FF6100;
                        position: relative;
                        width:50%;
                        font-size: 1.3em;
                }
                #mileslooksleft{
                        float:right;
                        width: 25%;
                        margin-left:5px;
                }
                #milesmiles{
                        float: left;
                        Width: 25%;
                        margin-right: 5px;
                        padding: 10px;
                        left: 50 px;
                }
              #bikepic{
                      float: right;
                      width: 25%;
                      margin-left:5px;
                      margin-top: 15px;
                }
               #sunsetsail{
                        float: left;
                        Width: 25%;
                        margin-right: 5px;
                       margin-top: 15px;
                       top: 1000px;
                       left: 50 px;
                }
                       
        </style>
    </head>
    <body>
           
            <center>
         <div id="banner">
      <img src="banneralt.png" alt="Miles Williams Programming Portfolio banner"> <br>
            
            <table>
                    <th><a href="https://mileswill2.github.io/index.html"> <img src="home .png" alt="home button"> </a></th>
                    <th><a href="https://mileswill2.github.io/javascripts.html"> <img src="javascripts.png" alt="javascripts button"> </a></th>
                    <th><a href="https://mileswill2.github.io/about.html"> <img src="aboutme.png" alt="about me button"> </a></th>
                    <th><a href="https://mileswill2.github.io/apps.html"> <img src="apps.png" alt="apps button"> </a></th>
            </table>
                    </div>
                    </cemter>
                       <center>

  <div id="content">
          
                    <h1>About Me</h1>
                     <img id="mileslooksleft" src="williams.jpg" alt="miles in the mountains">
          <img id="milesmiles" src="IMG_20190218_140833_067.jpg" alt="sunset portrait at marina">
          <img id="bikepic" src="bikepic.jpg" alt="Bike at the Great Swamp">
          <img id="sunsetsail" src="sunsetsail.jpg" alt="sunset sail">
                    <p>
                            My name is Miles, I am a freshman at the University of Rhode Island 
                            majoring in mechanical engineering and working towards a minor in 
                            computer science. I am on the sailing team here, and have been sailing 
                            for most of my life. I am from Seattle Washington which offers outdoor 
                            activities all year. Over this past winter break I got into snowshoeing 
                            as a way to get up to the mountains and avoid paying for ski tickets. I 
                            am a big fan of sunsets and rises. Over quarantine I have fallen in love
                            with cycling, which grants many views of sunrises.
                           
                    </p>
                    
                         </div>
            </center>
        
    </body>
</html>
